DB_HOST=localhost
DB_USER=root  # Thay nếu user MySQL khác
DB_PASS=123456  # Pass MySQL, nếu default để trống ''
DB_NAME=EventSphere
JWT_SECRET=supersecretkey123  # Chuỗi ngẫu nhiên, dùng để sign JWT
PORT=5000  # Port server
EMAIL_USER=tokyolife.project@gmail.com
EMAIL_PASS=qkdmkmhgzhshluew